<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="-100dp"
            android:id="@+id/scrollWeatherView">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:id="@+id/wrapper_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            >


        <TextView
                android:id="@+id/header"
                android:layout_width="216dp"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/roundstyle"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="@string/header"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"/>

        <TextView
                android:id="@+id/time"
                android:layout_width="43dp"
                android:layout_height="28dp"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="right|bottom"
                android:text="9:14"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/header"
                tools:ignore="RtlHardcoded"
                app:layout_constraintBottom_toBottomOf="@+id/header"/>
        <TextView
                android:id="@+id/gps"
                android:layout_width="375dp"
                android:layout_height="118dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@+id/header" android:layout_marginTop="28dp"/>
        <TextView
                android:id="@+id/elevation"
                android:layout_width="183dp"
                android:layout_height="183dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_in_degrees_E" android:layout_marginTop="28dp"/>

        <TextView
                android:id="@+id/temp"
                android:layout_width="183dp"
                android:layout_height="87.5dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_in_degrees_W"
                app:layout_constraintStart_toEndOf="@+id/elevation" android:layout_marginTop="28dp"
                app:layout_constraintHorizontal_bias="0.678"/>
        <TextView
                android:id="@+id/v_w"
                android:layout_width="183dp"
                android:layout_height="87.5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" android:layout_marginTop="4dp"/>

        <TextView
                android:id="@+id/station"
                android:layout_width="183dp"
                android:layout_height="215dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elevation" android:layout_marginTop="16dp"/>
        <TextView
                android:id="@+id/wind"
                android:layout_width="183dp"
                android:layout_height="215dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_w" android:layout_marginTop="20dp"/>

        <TextView
                android:id="@+id/humidity"
                android:layout_width="183dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/station" android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/pressure"
                android:layout_width="183dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wind" android:layout_marginTop="12dp"/>

        <TextView
                android:id="@+id/graph"
                android:layout_width="375dp"
                android:layout_height="336dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/grey2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidity_pressure" android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="100dp" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:id="@+id/graph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/graph"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/graph"
                app:layout_constraintTop_toTopOf="@+id/graph" />


        <TextView
                android:id="@+id/elevation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/elevation"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/elevation"
                app:layout_constraintTop_toTopOf="@+id/elevation" />

        <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/temp"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/temp"
                app:layout_constraintTop_toTopOf="@+id/temp"/>
        <TextView
                android:id="@+id/v_w_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/v_w"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/v_w"
                app:layout_constraintTop_toTopOf="@+id/v_w" />

        <TextView
                android:id="@+id/station_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/station"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/station"
                app:layout_constraintTop_toTopOf="@+id/station" />

        <TextView
                android:id="@+id/wind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/wind"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/wind"
                app:layout_constraintTop_toTopOf="@+id/wind" />

        <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/humidity"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

        <TextView
                android:id="@+id/pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/pressure"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/pressure"
                app:layout_constraintTop_toTopOf="@+id/pressure" />


        <TextView
                android:id="@+id/x_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/x_y"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/x_y2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/gps"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/direction_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="82dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/E"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/direction_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/W"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/direction_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/S"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/direction_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/N"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/value_in_degrees_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/roboto_bold"
                android:text="48°51’47’’"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/value_in_degrees_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="83dp"
                android:fontFamily="@font/roboto_bold"
                android:text="30°03’45’’"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/value_in_degrees_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:fontFamily="@font/roboto_bold"
                android:text="30.489175"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <TextView
                android:id="@+id/value_in_degrees_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                android:fontFamily="@font/roboto_bold"
                android:text="59.902821"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="@+id/gps"
                app:layout_constraintTop_toTopOf="@+id/gps" />

        <ImageView
                android:id="@+id/degree_icon"
                android:layout_width="17dp"
                android:layout_height="49dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@string/x_y"
                app:layout_constraintEnd_toEndOf="@+id/temp"
                app:layout_constraintTop_toTopOf="@+id/temp"
                app:srcCompat="@drawable/degree_icon" />

        <TextView
                android:id="@+id/temp_stat_2_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="61dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/statistics_for_two_hours"
                android:textColor="@color/grey1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/temp"
                app:layout_constraintTop_toTopOf="@+id/temp" />

        <TextView
                android:id="@+id/v_w_stat_2_ch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/statistics_for_two_hours"
                android:textColor="@color/grey1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/v_w"
                app:layout_constraintTop_toTopOf="@+id/v_w" />

        <TextView
                android:id="@+id/temp_stat_2_ch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/statistics_for_two_hours"
                android:textColor="@color/grey1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/pressure"
                app:layout_constraintTop_toTopOf="@+id/pressure" />

        <TextView
                android:id="@+id/humidity_stat_2_ch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/atomic_age"
                android:text="@string/statistics_for_two_hours"
                android:textColor="@color/grey1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

        <ImageView
                android:id="@+id/m_r_s"
                android:layout_width="16dp"
                android:layout_height="27dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="@+id/pressure"
                app:layout_constraintTop_toTopOf="@+id/pressure"
                app:srcCompat="@drawable/m_r_s" />

        <TextView
                android:id="@+id/value_pressure"
                android:layout_width="78dp"
                android:layout_height="49dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="right|bottom"
                android:text="767"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="@+id/pressure"
                app:layout_constraintTop_toTopOf="@+id/pressure" />

        <TextView
                android:id="@+id/humidity_pressure"
                android:layout_width="101dp"
                android:layout_height="49dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="right|bottom"
                android:text="83%"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

        <ImageView
                android:id="@+id/ciferblat1"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="@+id/station"
                app:layout_constraintTop_toTopOf="@+id/station"
                app:srcCompat="@drawable/ciferblat" />

        <ImageView
                android:id="@+id/ciferblat1_oblast"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:rotation="0"
                app:layout_constraintBottom_toBottomOf="@+id/ciferblat1"
                app:layout_constraintEnd_toEndOf="@+id/ciferblat1"
                app:layout_constraintStart_toStartOf="@+id/ciferblat1"
                app:layout_constraintTop_toTopOf="@+id/ciferblat1"
                app:srcCompat="@drawable/ciferblat_oblast" />

        <ImageView
                android:id="@+id/ciferblat2"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                app:layout_constraintEnd_toEndOf="@+id/wind"
                app:layout_constraintTop_toTopOf="@+id/wind"
                app:srcCompat="@drawable/ciferblat" />

        <ImageView
                android:id="@+id/pointer"
                android:layout_width="151dp"
                android:layout_height="151dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/ciferblat1"
                app:layout_constraintEnd_toEndOf="@+id/ciferblat1"
                app:layout_constraintStart_toStartOf="@+id/ciferblat1"
                app:layout_constraintTop_toTopOf="@+id/ciferblat1"
                app:srcCompat="@drawable/pointer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>